body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}

.columnoftext {
    display: flex;
    justify-content: center;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky+.content {
    padding-top: 102px;
}

section h2 {
    font-size: 70px;
    text-align: center;
}

section h3 {
    font-size: xx-large;
}

section p {
    font-size: 30px;
}

hr {
    margin-top: 70px;
    margin-bottom: 10px;
}

.header-container {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
}

.header-container img {
    filter: brightness(0) invert(1)
}

.nav-container {
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    margin-right: 50px;
}

#offerings:before {
    display: block;
    visibility: hidden;
    content: '';
    height: 70px;
    margin-top: -70px;
}

nav a:hover {
    background-color: #FFB100;
}

.box {}

nav .box a:hover {
    height: 75px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, .5)
}

.main-container {
    width: 100%;
    height: 80%;
}

.mainimage-container {
    background: url("assets/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    justify-content: flex-start;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
}

.mainimage-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-image-text {
    background-color: #820000;
    opacity: 0.60;
    display: flex;
    flex-direction: column;
    width: 650px;
    padding-left: 285px;
}

.hero-image-text h1 {
    font-size: 35pt;
    margin-bottom: 0px;
    color: white;
}

.hero-image-text p {
    font-size: 28pt;
    margin-top: 0px;
    color: white;
}

.webtext {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
}

.About-Sonya-Image img {
    width: 400px;
    float: left;
    margin-right: 18px;
}

.Facilitation-Image img {
    width: 400px;
    float: left;
    margin-right: 18px;
}

.Coaching-Image img {
    width: 400px;
    float: right;
    margin-right: 18px;
}

.Project-Management-Image img {
    width: 400px;
    float: left;
    margin-right: 18px;
}

.logo-gallery img {
    width: 300px;
}

.logo-gallery {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.lets-chat {
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
}

.icon-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 12px;
}

.icon-container a {
    color: #FFB100;

}

.button {
    font-size: 30px;
    text-decoration: none;
    background-color: #FFB100;
    color: #fff;
    padding: 20px 20px 20px 20px;
}

.Megan img {
    width: 150px;
    float: left;
    margin-right: 18px;
}

.Les img {
    width: 150px;
    float: left;
    margin-right: 18px;
}

.Meredith img {
    width: 150px;
    float: left;
    margin-right: 18px;
}

.Ryan img {
    width: 150px;
    float: left;
    margin-right: 18px;
}

.Shawn img {
    width: 150px;
    float: left;
    margin-right: 18px;
}

.Edina img {
    width: 150px;
    float: left;
    margin-right: 18px;
    padding: 20px;
}

.Ida img {
    width: 150px;
    float: left;
    margin-right: 18px;
    padding: 50px
}